# VP_PROJECT_SAFEZONE_NEIGHBOURHOOD-SAFETY

./: .gitignore  GITHUB_TRELLO_PLAN.md  README.md  README2.md  SafeZone.slnx
SafeZone.Client/: index.html  (+2 more)
SafeZone.Server/: App.razor  Program.cs  SafeZone.Server.csproj  SafeZone.Server.http  _Imports.razor  appsettings.Development.json  appsettings.json
SafeZone.Server/Controllers/: AlertController.cs  AnalyticsController.cs  AuthController.cs  ElevenLabsWebhookController.cs  FileUploadController.cs  FirController.cs  IncidentController.cs  MapController.cs  PasswordResetController.cs  SmsController.cs  SosController.cs  VoiceCallController.cs
SafeZone.Server/DTOs/: AlertDtos.cs  AuthResponseDto.cs  ElevenLabsWebhookDto.cs  FirDtos.cs  IncidentDtos.cs  LoginDto.cs  PasswordResetDto.cs  RefreshTokenDto.cs  RegisterDto.cs  SosDtos.cs  UserDto.cs  VoiceCallDtos.cs
SafeZone.Server/Data/: SafeZoneDbContext.cs  SeedData.cs
SafeZone.Server/Helpers/: GeoHelper.cs  RetryHelper.cs
SafeZone.Server/Hubs/: AlertHub.cs  CallHub.cs  IncidentHub.cs  MapHub.cs
SafeZone.Server/Middleware/: AuditMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
SafeZone.Server/Migrations/: 20260509203245_InitialCreate.Designer.cs  20260509203245_InitialCreate.cs  SafeZoneDbContextModelSnapshot.cs
SafeZone.Server/Models/: AICallLog.cs  Alert.cs  Authority.cs  Comment.cs  Enums.cs  FIRReport.cs  Incident.cs  IncidentCategory.cs  Notification.cs  Response.cs  User.cs
SafeZone.Server/Pages/: _Host.cshtml
SafeZone.Server/Properties/: launchSettings.json
SafeZone.Server/Services/: AlertService.cs  AuditLogService.cs  AuthService.cs  CallSession.cs  EnergyVadService.cs  FirPdfService.cs  FirService.cs  GmailNotificationService.cs  GroqLlmService.cs  IAlertService.cs  IAuditLogService.cs  IAuthService.cs  IBlobStorageService.cs  IFirPdfService.cs  IFirService.cs  IGmailNotificationService.cs  IIncidentService.cs  ILanguageModel.cs  ISlackNotificationService.cs  ISmsService.cs  ISosService.cs  ISpeechToText.cs  ITextToSpeech.cs  IVoiceActivityDetector.cs  IVoiceCallService.cs  IVoicePipeline.cs  IncidentService.cs  LocalBlobStorageService.cs  MockLlmService.cs  MockSmsService.cs  MockSttService.cs  MockTtsService.cs  SlackNotificationService.cs  SosService.cs  ToastService.cs  VoiceCallService.cs  VoicePipelineService.cs
SafeZone.Tests/: SafeZone.Tests.csproj
SafeZone.Tests/E2E/: UserFlowTests.cs
(+74 files in other folders)
